
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdWJnZ3l3Z3JweGxxbmhyY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTk0ODAsImV4cCI6MjA4NTczNTQ4MH0.kFGBExH7-Wnh7-zKaGaGp3V_Ci5gXBzSO2v9lWVNljs
VITE_SUPABASE_URL=https://vfubggywgrpxlqnhrcwt.supabase.co